<!DOCTYPE html>
<html>
<head>
	<title>View items</title>
	<!-- Bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet"> -->
	<!-- Favicons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- stylesheet -->
	<link rel="stylesheet" href="Landingpage.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top:100px;/* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  height: 70%;
  font-size: 20px;
  text-align: center;
  border: 5px solid #2E3F61;
  border-radius: 15px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

</head>
<body style="background:url('dot.jpeg')">
	<section style="padding: 210px 570px;">
	  <div class="card" style="width: 400px; border: 5px solid #2E3F61; border-radius: 15px;">
	  <div class="card-body">
	    <h5 class="class-title" style="color: #2E3F61; font-family: 'Oswald', sans-serif; font-size: 35px" ><img src="logo eshika.png" style="width: 15%; height: 15%; padding-top: 0px; padding-bottom: 18px;"> Check Book Buy</h5>
	    <p class="card-text">
	    	<p>Select your Area</p>
			<input type=name name="" id="" placeholder="Area"/>
			<p></p>
			<p>Select the shop you want to check for</p>
			<input type="name" name="" placeholder="Shop Name"/>
		</p>
	  </div>
	  <div class="row d-flex justify-content-center" style="padding-bottom: 25px;">
			   	<div style="padding-right: 20px;">
			    	<a class="btn btn-success" href="customer_dashboard.html" style="font-size: 20px; ">Back</a>
				</div>
				<div style="padding-right: 20px;">
			    	<a class="btn btn-success" id="myBtn" style="font-size: 20px; ">View Items</a>
				</div>
			    <a class="btn btn-success" id="myBtn" href="book_slot.html" style="font-size: 20px;">Book slot</a>
	</div>
	</div>
	</section>
	<div id="myModal" class="modal">

				  <!-- Modal content -->
				  <div class="modal-content">
				    <span class="close">&times;</span>
				    <p>These are the items</p>
				    <table>
  <tr>
    <th>Item name</th>
    <th>Quantity in kg/L/pieces</th>
  </tr>
  <tr>
    <td>Cheese</td>
    <td>120</td>
  </tr>
  <tr>
    <td>Tomato</td>
    <td>10</td>
    
  </tr>
  <tr>
    <td>Cucumber</td>
    <td>15</td>
    
  </tr>
  <tr>
    <td>Maggi</td>
    <td>50</td>
    
  </tr>
  <tr>
    <td>Kitkat</td>
    <td>43</td>
    
  </tr>
  <tr>
    <td>Onion</td>
    <td>70</td>
    
  </tr>
</table>
				  </div>

				</div>
	<!-- Js -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
